#/bin/bash

echo ---------------- logins
last | grep `date '+%b\s*%d'` | awk '{ print $1; }' | sort | uniq -c

echo ---------------- df -h  [ge 75%]
df -h | awk '{print ($5/1>75?$5:"")}' | sort -n | uniq

echo ---------------- fail2ban
# grep "Ban " /var/log/fail2ban.log | grep `date +%Y-%m-%d` | awk '{print $NF}' | sort | awk '{print $1,"("$1")"}' | logresolve | uniq -c | sort -n
zgrep -h "Ban " /var/log/fail2ban.log* | grep `date +%Y-%m-%d` | awk '{print $6,$1}' | sort | uniq -c 

echo --------------- running time [sec]
cat -v ${LOG_DIR}backend.log | grep "microseconds" | grep `date '+%b\s%d'` | awk '{ print $10/1000000; }' | sort -n | tail

echo --------------- longest running time + action [sec]. number of lines could be less than prev if no action grepped
cat -v ${LOG_DIR}backend.log* | grep "microseconds" | grep `date '+%b\s%d'` | awk '{ print $10; }' | sort -n | tail | xargs -I % sh -c "cat -v ${LOG_DIR}backend.log* | grep % | grep chrono " | awk '{ print $4; }' | awk -F \[ '{ print $2; }' | awk -F \] '{ print $1; }' | xargs -I % sh -c "cat -v ${LOG_DIR}backend.log* | grep \"\[%\]\" " | grep `date '+%b\s%d'` | grep "HTTP parameter" | grep "action=" | awk '{ print $1, $2, $4, $10 }'

echo --------------- log: ERRORS
cat -v ${LOG_DIR}backend.* | grep "ERROR" | grep `date '+%b\s%d'`

echo --------------- log: emojy detector
cat -v ${LOG_DIR}backend.log | grep "emojy detected" | grep `date '+%b\s%d'`

echo --------------- general punctuation detector
cat -v ${LOG_DIR}backend.log | grep "general punctuation detected" | grep `date '+%b\s%d'`

echo --------------- log: lost pictures in DB [setID = 0]
echo "select \`id\` from \`feed_images\` where \`setID\`='0';" | mysql --login-path=local ${MAIN_DOMAIN_NAME} | grep -v id

echo --------------- log: unknown business trip localities [need to add those to geo_xxxxxx tables]
echo "select \`locality\` from \`geo_locality_unknown\`;" | mysql --login-path=local ${MAIN_DOMAIN_NAME} | grep -v id

echo --------------- N of open tickets
echo "SELECT COUNT(*) FROM \`helpdesk_ticket_history_last_case_state_view\` WHERE \`state\`!=\"closed\";" | mysql --login-path=local ${MAIN_DOMAIN_NAME}  | tail -1

echo --------------- N of unassigned tickets
echo "SELECT COUNT(*) FROM \`helpdesk_ticket_history_last_case_state_view\` WHERE \`state\`=\"new\";" | mysql --login-path=local ${MAIN_DOMAIN_NAME}  | tail -1

echo --------------- demos requested
echo "SELECT COUNT(*) FROM \`demo_requests\`;" | mysql --login-path=local ${MAIN_DOMAIN_NAME}  | tail -1

echo --------------- src repository check
cd ${CRON_INSTALL_DIR} && ./health_srcdiff.pl

