nodiff_files => [
    "account.cpp",
    "avataruploader.cpp",
    "generalimageuploader.cpp",
    "cmysql.cpp",
    "cmail.cpp",
    "c_smsc.cpp",
    "c_archive.cpp",
    "c_config.cpp",
    "c_float.cpp",
    "c_cache_obj.cpp",
    "ccgi.cpp",
    "crequest.cpp",
    "cvars.cpp",
    "noauth.cpp",
    "csession.cpp",
    "utilities_common.cpp",
    "utilities1.cpp",
    "utilities2.cpp",
    "cuser.cpp",
    "cactivator.cpp",
    "helpdesk.cpp",
    "c_price_spelling.cpp",
    "c_date_spelling.cpp",

    "cmysql.h",
    "clog.h",
    "account.h",
    "avataruploader.h",
    "generalimageuploader.h",
    "cmail.h",
    "c_smsc.h",
    "c_archive.h",
    "c_config.h",
    "c_float.h",
    "c_cache_obj.h",
    "ccgi.h",
    "cvars.h",
    "noauth.h",
    "csession.h",
    "cuser.h",
    "cactivator.h",
    "helpdesk.h",
    "c_price_spelling.h",
    "c_date_spelling.h",

    "cron_minute_pi.cpp",
    "cron_daily_pi.cpp",
    "cron_minute_pi.h",
    "cron_daily_pi.h",
    "system.cpp",

    # "src/pi/CMakeLists.txt",

    "login.css",
    "admin/common.css",
    "ru/pages/common.css",

    "faq.js",
    "session.js",
    "login.js",
    "email_change.js",
    "create_password_block.js",
    "sms_confirmation.js",
    "forget_password.js",
    "password_recovery.js",
    "domain_replacer.js",
    "user_account_properties.js",
    "helpdesk_ticket_obj.js",
    "view_case.js",
    "cases_list.js",
    "helpdesk_dashboard.js",

    "ru/pages/user_notifications.htmlt",
    "ru/pages/faq.htmlt",
    "ru/pages/login.htmlt",
    "ru/pages/autologin.htmlt",
    "ru/pages/email_change.htmlt",
    "ru/pages/login_header.htmlt",
    "ru/pages/create_password_block.htmlt",
    "ru/pages/sms_confirmation.htmlt",
    "ru/pages/forget_password.htmlt",
    "ru/pages/password_recovery.htmlt",
    "ru/pages/cookie_policy_wrapper.htmlt",
    "ru/pages/privacy_policy_wrapper.htmlt",
    "ru/pages/eula_wrapper.htmlt",
    "ru/pages/cookie_policy.htmlt",
    "ru/pages/privacy_policy.htmlt",
    "ru/pages/eula.htmlt",
    "ru/pages/guest_navigation_menu.htmlt",
    "ru/pages/user_account_properties.htmlt",
    "ru/pages/view_case.htmlt",
    "ru/pages/cases_list.htmlt",
    "ru/pages/helpdesk_dashboard.htmlt",

    "ru/pages/activator_regNewUser.htmlt",
    "ru/mails/activator_regNewUser.htmlt",
    "ru/mails/forget.htmlt",
    "ru/mails/change_email.htmlt",

    "ru/mails/helpdesk_notification_new_case.htmlt",
    "ru/mails/helpdesk_notification_existing_case.htmlt",

    "admin_header.htmlt",

    "git_commit.pl",

    "archive.pl",
    "health_srcdiff.pl",
    "health_srcdiff.conf.in",
    "cron_config.in",

],

exclude_domains => [
    "checkuuid",
],

project_source_dir => "${PROJECT_SOURCE_DIR}",
project_domain => "${MAIN_DOMAIN_NAME}",
ROOTDIR_HTML            => "${ROOTDIR}",
