#/bin/bash

echo ---------------- logins
last | grep `date '+%b\s*%d'` | awk '{ print $1; }' | sort | uniq -c

echo ---------------- df -h  [ge 75%]
df -h | awk '{print ($5/1>75?$5:"")}' | sort -n | uniq

echo ---------------- fail2ban
# grep "Ban " /var/log/fail2ban.log | grep `date +%Y-%m-%d` | awk '{print $NF}' | sort | awk '{print $1,"("$1")"}' | logresolve | uniq -c | sort -n
zgrep -h "Ban " /var/log/fail2ban.log* | grep `date +%Y-%m-%d` | awk '{print $6,$1}' | sort | uniq -c 

echo --------------- ${MAIN_DOMAIN_NAME} running time [sec]
cat -v ${LOGDIR}${MAIN_DOMAIN_NAME}.log | grep "microseconds" | grep `date '+%b\s%d'` | awk '{ print $8/1000000; }' | sort -n | tail

echo --------------- ${MAIN_DOMAIN_NAME} log: ERRORS
cat -v ${LOGDIR}${MAIN_DOMAIN_NAME}.* | grep "ERROR" | grep `date '+%b\s%d'`

echo --------------- ${MAIN_DOMAIN_NAME} log: emojy detector
cat -v ${LOGDIR}${MAIN_DOMAIN_NAME}.log | grep "emojy detected" | grep `date '+%b\s%d'`

echo --------------- ${MAIN_DOMAIN_NAME}: general punctuation detector
cat -v ${LOGDIR}${MAIN_DOMAIN_NAME}.log | grep "general punctuation detected" | grep `date '+%b\s%d'`

echo --------------- ${MAIN_DOMAIN_NAME} log: lost pictures in DB [setID = 0]
echo "select \`id\` from \`feed_images\` where \`setID\`='0';" | mysql -u ${PROJECT_NAME}RO -p${PROJECT_NAME}RO ${MAIN_DOMAIN_NAME} 2>/dev/null | grep -v id

echo --------------- ${MAIN_DOMAIN_NAME} log: unknown business trip localities [need to add those to geo_xxxxxx tables]
echo "select \`locality\` from \`geo_locality_unknown\`;" | mysql -u ${PROJECT_NAME}RO -p${PROJECT_NAME}RO ${MAIN_DOMAIN_NAME} 2>/dev/null | grep -v id

echo --------------- ${MAIN_DOMAIN_NAME} log: № of open tickets
echo "SELECT COUNT(*) FROM \`helpdesk_ticket_history_last_case_state_view\` WHERE \`state\`!=\"closed\";" | mysql -u ${PROJECT_NAME}RO -p${PROJECT_NAME}RO ${MAIN_DOMAIN_NAME} 2>/dev/null  | tail -1

echo --------------- ${MAIN_DOMAIN_NAME} log: № of unassigned tickets
echo "SELECT COUNT(*) FROM \`helpdesk_ticket_history_last_case_state_view\` WHERE \`state\`=\"new\";" | mysql -u ${PROJECT_NAME}RO -p${PROJECT_NAME}RO ${MAIN_DOMAIN_NAME} 2>/dev/null  | tail -1

echo --------------- ${MAIN_DOMAIN_NAME} log: demos requested
echo "SELECT COUNT(*) FROM \`demo_requests\`;" | mysql -u ${PROJECT_NAME}RO -p${PROJECT_NAME}RO ${MAIN_DOMAIN_NAME} 2>/dev/null  | tail -1

