#/bin/bash

echo ---------------- logins
last | grep `date '+%b\s*%d'` | awk '{ print $1; }' | sort | uniq -c

echo ---------------- df -h  [ge 75%]
df -h | awk '{print ($5/1>75?$5:"")}' | sort -n | uniq

echo ---------------- fail2ban
# grep "Ban " /var/log/fail2ban.log | grep `date +%Y-%m-%d` | awk '{print $NF}' | sort | awk '{print $1,"("$1")"}' | logresolve | uniq -c | sort -n
zgrep -h "Ban " /var/log/fail2ban.log* | grep `date +%Y-%m-%d` | awk '{print $6,$1}' | sort | uniq -c 

echo --------------- ${MAIN_DOMAIN_NAME} running time [sec]
grep "microseconds" ${LOGDIR}${MAIN_DOMAIN_NAME}.log | grep `date '+%b\s%d'` | awk '{ print $8/1000000; }' | sort -n | tail

echo --------------- ${MAIN_DOMAIN_NAME} log: ERRORS
grep "ERROR" ${LOGDIR}${MAIN_DOMAIN_NAME}.* | grep `date '+%b\s%d'`

echo --------------- ${MAIN_DOMAIN_NAME} log: emojy detector
grep "emojy detected" ${LOGDIR}${MAIN_DOMAIN_NAME}.log | grep `date '+%b\s%d'`

echo --------------- ${MAIN_DOMAIN_NAME}: general punctuation detector
grep "general punctuation detected" ${LOGDIR}${MAIN_DOMAIN_NAME}.log | grep `date '+%b\s%d'`

echo --------------- ${MAIN_DOMAIN_NAME} log: lost pictures in DB [setID = 0]
echo "select \`id\` from \`feed_images\` where \`setID\`='0';" | mysql -u ${PROJECT_NAME}RO -p${PROJECT_NAME}RO ${MAIN_DOMAIN_NAME} 2>/dev/null | grep -v id

echo --------------- ${MAIN_DOMAIN_NAME} log: unknonwn business trip localities [need to add those to geo_xxxxxx tables]
echo "select \`locality\` from \`geo_locality_unknown\`;" | mysql -u ${PROJECT_NAME}RO -p${PROJECT_NAME}RO ${MAIN_DOMAIN_NAME} 2>/dev/null | grep -v id

