nodiff_files => [
    "account.cpp",
    "cmail.cpp",
    "c_smsc.cpp",
    "ccgi.cpp",
    "cvars.cpp",
    "noauth.cpp",
    "csession.cpp",
    "utilities2.cpp",
    "cuser.cpp",
    "cactivator.cpp",

    "account.h",
    "cmail.h",
    "c_smsc.h",
    "ccgi.h",
    "cvars.h",
    "noauth.h",
    "csession.h",
    "cuser.h",
    "cactivator.h",

    "cron_minute.cpp",
    "system.cpp",

    "login.css",

    "login.js",
    "create_password_block.js",
    "sms_confirmation.js",
    "forget_password.js",
    "password_recovery.js",
    "domain_replacer.js",


    "login.htmlt",
    "login_header.htmlt",
    "create_password_block.htmlt",
    "sms_confirmation.htmlt",
    "forget_password.htmlt",
    "password_recovery.htmlt",
    "cookie_policy_wrapper.htmlt",
    "privacy_policy_wrapper.htmlt",
    "eula_wrapper.htmlt",
    "cookie_policy.htmlt",
    "privacy_policy.htmlt",
    "eula.htmlt",
    "guest_navigation_menu.htmlt",

    "archive.pl",
    "health_srcdiff.pl",
],


project_source_dir => "${PROJECT_SOURCE_DIR}",
project_domain => "${MAIN_DOMAIN_NAME}",
ROOTDIR_HTML            => "${ROOTDIR}",
