certification	= UPDATE `certification_tracks`	SET `<<config:db_field_name_photo_folder:<<var:itemType>>>>`= "<<var:folderName>>", `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="<<var:fileName>>" WHERE `id`="<<var:itemID>>";
course		= UPDATE `certification_tracks`	SET `<<config:db_field_name_photo_folder:<<var:itemType>>>>`= "<<var:folderName>>", `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="<<var:fileName>>" WHERE `id`="<<var:itemID>>";
university	= UPDATE `university`		SET `<<config:db_field_name_photo_folder:<<var:itemType>>>>`= "<<var:folderName>>", `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="<<var:fileName>>" WHERE `id`="<<var:itemID>>";
school		= UPDATE `school`		SET `<<config:db_field_name_photo_folder:<<var:itemType>>>>`= "<<var:folderName>>", `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="<<var:fileName>>" WHERE `id`="<<var:itemID>>";
language	= UPDATE `language`		SET `<<config:db_field_name_photo_folder:<<var:itemType>>>>`= "<<var:folderName>>", `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="<<var:fileName>>" WHERE `id`="<<var:itemID>>";
book		= UPDATE `book`			SET `<<config:db_field_name_photo_folder:<<var:itemType>>>>`= "<<var:folderName>>", `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="<<var:fileName>>" WHERE `id`="<<var:itemID>>";
company		= UPDATE `company`		SET `<<config:db_field_name_photo_folder:<<var:itemType>>>>`= "<<var:folderName>>", `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="<<var:fileName>>" WHERE `id`="<<var:itemID>>";
group		= UPDATE `groups`		SET `<<config:db_field_name_photo_folder:<<var:itemType>>>>`= "<<var:folderName>>", `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="<<var:fileName>>" WHERE `id`="<<var:itemID>>";
ribbon		= UPDATE `ribbons`		SET `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="<<var:fileName>>" WHERE `id`="<<var:itemID>>";

gift		= UPDATE `gifts`		SET `<<config:db_field_name_photo_folder:<<var:itemType>>>>`= "<<var:folderName>>", `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="<<var:fileName>>" WHERE `id`="<<var:itemID>>";
event		= UPDATE `events`		SET `<<config:db_field_name_photo_folder:<<var:itemType>>>>`= "<<var:folderName>>", `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="<<var:fileName>>" WHERE `id`="<<var:itemID>>";
